
# yandex cloud translate

YC_OAUTH_TOKEN=y0_AgAAAAAcrXYeAATuwQAAAADrfpqvMxp3WSesQXWJMGeQ13BJbRMyZLQ
YC_FOLDER_ID=b1goprc9o17ae1vk1teq

PORT=1405
REACT_APP_PORT=1405

SITE=genikineg.ru

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=genikineg@yandex.ru
SMTP_PASSWORD=lssfodaeyfyxdsox
SMTP_SEND_FROM=genikineg@yandex.ru
SMTP_SEND_TO=genikineg@gmail.com
